apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"creationTimestamp":"2024-09-11T01:50:51Z","labels":{"kubernetes.io/metadata.name":"todoapp-namespace","name":"todoapp-namespace"},"name":"todoapp-namespace","resourceVersion":"8080","uid":"4e3f6dd4-21f6-4b17-9cce-65a7140b444f"},"spec":{},"status":{"phase":"Active"}}
  creationTimestamp: "2024-09-11T01:50:51Z"
  labels:
    kubernetes.io/metadata.name: todoapp-namespace
    name: todoapp-namespace
  name: todoapp-namespace
  resourceVersion: "9302"
  uid: 4e3f6dd4-21f6-4b17-9cce-65a7140b444f
spec: {}
status:
  phase: Active
